SET DATABASE UNIQUE NAME HSQLDB5153C915E5
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USER(USER_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED_BY VARCHAR(255),CREATED_TIMESTAMP TIMESTAMP,UPDATED_TIMESTAMP TIMESTAMP,UPDATE_BY VARCHAR(255),PASSWORD VARCHAR(255),USERNAME VARCHAR(255))
ALTER TABLE PUBLIC.USER ALTER COLUMN USER_ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.BLOG_POST(POST_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED_BY VARCHAR(255),CREATED_TIMESTAMP TIMESTAMP,UPDATED_TIMESTAMP TIMESTAMP,UPDATE_BY VARCHAR(255),CONTENT VARCHAR(255),HEADING VARCHAR(255),USER_ID BIGINT,CONSTRAINT FK_LFYHDGU7UF110TCPP5YDOBGVC FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(USER_ID))
ALTER TABLE PUBLIC.BLOG_POST ALTER COLUMN POST_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.BLOGPOST(POST_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED_BY VARCHAR(255),CREATED_TIMESTAMP TIMESTAMP,UPDATED_TIMESTAMP TIMESTAMP,UPDATE_BY VARCHAR(255),CONTENT VARCHAR(255),HEADING VARCHAR(255),USER_ID BIGINT,CONSTRAINT FK_DK0AUUQTKFST4MKVD3D7CWFBQ FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(USER_ID))
ALTER TABLE PUBLIC.BLOGPOST ALTER COLUMN POST_ID RESTART WITH 2
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(1,NULL,NULL,NULL,NULL,'user','user')
INSERT INTO USER VALUES(2,NULL,NULL,NULL,NULL,'user','user')
INSERT INTO USER VALUES(3,NULL,NULL,NULL,NULL,'prk','prk')
INSERT INTO USER VALUES(4,NULL,NULL,NULL,NULL,'hhh','hhh')
INSERT INTO BLOGPOST VALUES(1,NULL,NULL,NULL,NULL,'fghjkl\u000d\u000a','Appa',4)
